<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tetris!</title>
    <style>
      * { padding: 0; margin: 0; }
      canvas { display: block; margin: 0 auto; }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="750" height="750"></canvas>
    <script>

      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      var canvasWidth = 750;
      var canvasHeight = 750;

      var upPressed = false;
      var downPressed = false;
      var leftPressed = false;
      var rightPressed = false;

      var sqrsAcross = 16;
      var sqrsTall = 20;

      var pieceY = 0;
      var pieceX = 4;
      var pieceDown = 0;

      var grid = [

        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],
        ["x","x","x","x","x","x","x","x","x","x","x","x","x","x","x","x"],

      ];

      function longpiece() {

        if (pieceY < sqrsTall - 1) {

          for (idx = pieceX; idx < pieceX + 4; idx++) {
            grid[pieceY][idx] = "x";
          }

          pieceY += 1;

          for (idx = pieceX; idx < pieceX + 4; idx++) {
            grid[pieceY][idx] = "y";
          }

        };

      }

      function draw() {

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        pieceDown += 1;

        if (pieceDown === 10) {
          longpiece();
          pieceDown = 0;
        }

        var x = 1;
        var y = 1;

        cubeSide = 30;

        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, (sqrsAcross*(cubeSide+1)+1), (sqrsTall*(cubeSide+1)+1));

        grid.forEach((row) => {

          row.forEach((square) => {

            if (square === "x") {
              ctx.fillStyle = "white";
              ctx.fillRect(x,y,cubeSide,cubeSide);
            } else {
              ctx.fillStyle = "orange";
              ctx.fillRect(x,y,cubeSide,cubeSide);
            }

            x += cubeSide + 1;

          });

          y += cubeSide + 1;
          x = 1;

        });

        if (leftPressed && pieceX > 0) {
          pieceX -= 1;
        };

        if (rightPressed && pieceX < sqrsAcross - 4) {
          pieceX += 1;
        };

      }

      function keyDownHandler(e) {
        if(e.keyCode == 39) {
          rightPressed = true;
        }
        else if(e.keyCode == 37) {
          leftPressed = true;
        }
        else if(e.keyCode == 38) {
          upPressed = true;
        }
        else if(e.keyCode == 40) {
          downPressed = true;
        }
      }

      function keyUpHandler(e) {
        if(e.keyCode == 39) {
          rightPressed = false;
        }
        else if(e.keyCode == 37) {
          leftPressed = false;
        }
        else if(e.keyCode == 38) {
          upPressed = false;
        }
        else if(e.keyCode == 40) {
          downPressed = false;
        }
      }

      document.addEventListener("keydown", keyDownHandler, false);
      document.addEventListener("keyup", keyUpHandler, false);

      setInterval(draw, 50);

    </script>
  </body>
</html>
